Eksamensprojekt/View/CreatePermitWindow.xaml

<Window x:Class="Eksamensprojekt.View.CreatePermitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt.View"
        mc:Ignorable="d"
        Title="CreatePermitWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Aquamarine"/>
        <Label Content="Opret udledningstilladelse" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Grid.Row="0" FontSize="30"/>
        


        <Rectangle Grid.Row="2" Fill="Aquamarine"/>
        <Button x:Name="btnEditFacility" 
             Content="Redigér Overløbsbygværk" 
             Width="150" 
             Height="30"
             Margin="0,0,500,0"
             Grid.Row="2"
             Command="{Binding Placeholder}"
             Background="White"/>
        <Button x:Name="btnAddFacility" 
             Content="Opret Overløbsbygværk" 
             Width="150" 
             Height="30"
             Margin="0,0,100,0"
             Grid.Row="2"
             Command="{Binding Placeholder}"
             Background="White"/>

        <Button x:Name="btnLogOut" 
             Content="Log ud" 
             Width="50" 
             Height="30"
             Margin="700,0,0,0"
             Grid.Row="2"
             Command="{Binding Placeholder}"
             Background="White"/>


    </Grid>
</Window>
