Eksamensprojekt/View/SeeMoreWindow.xaml

<Window x:Class="Eksamensprojekt.View.SeeMoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        
        WindowState="Normal"
        Title="Detaljer" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="MediumAquamarine"/>
        <Label Content="Detaljer om:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Grid.Row="0" FontSize="20" FontWeight="Bold"/>
        <Label Content="{Binding Facility.Name}" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Rectangle Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" FontSize="14" Text="Overløbsbygværket:" />
            </TextBlock.Inlines>
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Margin="10,30,10,0" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" MaxWidth="200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Width="50">
                <TextBlock.Inlines>
                    <Run Text="UDL:" TextDecorations="Underline"/>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Facility.UDLNumber}"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock>
                <TextBlock.Inlines>
                    <Run Text="OB-Nr.:" TextDecorations="Underline"/>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Facility.OBNumber}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,80,10,0" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" MaxWidth="200">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Width="140">
                <TextBlock.Inlines>
                    <Run Text="System:" TextDecorations="Underline"/>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Facility.System}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,130,10,0" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" MaxWidth="140">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Width="140" TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="Minimums volumen af sparrebassin (m3):" TextDecorations="Underline"/>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Facility.MinimumPoolSize}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        <Label Content="Gyldighedsperiode (fra-til):" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <TextBox x:Name="txtbxPermitStartDate" Text="{Binding CurrentPermit.StartDate}" Width="150" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15" IsReadOnly="True"/>
        <!-- CO: skal startdate og enddate vises i datepickers (som linjen nedenfor) eller i textboxe/textblokke/labels (linjen ovenfor) -->
        
        <TextBlock Text="-" HorizontalAlignment="Left" Margin="460,75,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtbxPermitEndDate" Text="{Binding CurrentPermit.EndDate}" Width="150" HorizontalAlignment="Left" Margin="475,80,0,150" VerticalAlignment="Top" Grid.Row="1" FontSize="15" IsReadOnly="True"/>
        <!-- CO: skal startdate og enddate vises i datepickers (som linjen nedenfor) eller i textboxe/textblokke/labels (linjen ovenfor) -->


        <Label  Content="Krav til udstyr:" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <TextBox x:Name="txtbxPermitEquipmentRestriction" Text="{Binding CurrentPermit.EquipmentRestriction}" Width="600" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="300,145,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15" IsReadOnly="True"/>
        <Label  Content="Krav til måleudstyr:" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <TextBox x:Name="txtbxPermitMeasurementRestriction" Text="{Binding CurrentPermit.MeasurementRestriction}" Width="600" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15" IsReadOnly="True"/>
        <Label  Content="Vedligeholdelseskrav:" HorizontalAlignment="Left" Margin="300,280,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <TextBox x:Name="txtbxPermitMaintenanceRestriction" Text="{Binding CurrentPermit.MaintenanceRestriction}" Width="600" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="300,305,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15" IsReadOnly="True"/>
        <Label  Content="Yderligere krav:" HorizontalAlignment="Left" Margin="300,360,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <TextBox x:Name="txtbxPermit1AdditionalRestriction" Text="{Binding CurrentPermit.AdditionalRestriction}" Width="600" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="300,385,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15" IsReadOnly="True"/>
        <Rectangle Grid.Row="2" Fill="MediumAquamarine"/>
        <Button x:Name="btnPermit1"
         VerticalAlignment="Top"
         Content="Permit 1" 
         Width="150" 
         Height="30"
         Margin="0,10,350,0"
         Grid.Row="1"
         BorderBrush="Black"
         BorderThickness="3"
         Command="{Binding PermitOneActiveCommand}"
         Background="White"/>
        <Button x:Name="btnPermit2" 
         VerticalAlignment="Top"
         Content="Permit 2" 
         Width="150" 
         Height="30"
         Margin="0,10,50,0"
         Grid.Row="1"
         BorderBrush="Black"
         BorderThickness="3"       
         Command="{Binding PermitTwoActiveCommand}"
         Background="White"/>
        <!--. <Button x:Name="btnPermit3" 
         VerticalAlignment="Top"
         Content="Permit 3" 
         Width="150" 
         Height="30"
         Margin="250,10,0,0"
         Grid.Row="1"
         BorderBrush="Black"
         BorderThickness="3"       
         Command="{Binding PermitThreeActiveCommand}"
         Background="White"/> .-->




    </Grid>
</Window>
