Eksamensprojekt/View/SummaryWindow.xaml

<Window
    x:Class="Eksamensprojekt.View.SummaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Eksamensprojekt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Oversigt"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="ColumnHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center" />
            <!-- <Setter Property="Background" Value="Red"/> -->
        </Style>

        <Style x:Key="myControlTemplateStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource ColumnHeaderTextStyle}" Text="{TemplateBinding Content}" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <!--  Items i ListView  -->
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
        </Style>

        <!--  Item Groups i ListView  -->
        <Style x:Key="GroupFormatting" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Foreground="Gray"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="MediumAquamarine" />
        <Label
            Grid.Row="0"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Oversigt"
            FontSize="30"
            FontWeight="Bold" />
        <ListView
        x:Name="lvFacilities"
        Grid.Row="1"
        Margin="10,0,10,0"
        ItemsSource="{Binding Facilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding Facility, Mode=TwoWay}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource myControlTemplateStyle}">
                    <GridViewColumn Width="150" Header="UDL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Background="{Binding Color}"
                                    Text="{Binding UDLNumber}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding UDLNumber}" />
                                <!--  ToolTip="{Binding Start, StringFormat={}{0:dd/MM/yy HH:mm}}" />  -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="OB-nr">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding OBNumber}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding OBNumber}" />
                                <!--  ToolTip="{Binding Finish, StringFormat={}{0:dd/MM/yy HH:mm}}" />  -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Krav til hændelser">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Permits[0].AllowedYearlyIncidents}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Permits[0].AllowedYearlyIncidents}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Krav til overløb">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Permits[0].AllowedYearlyOverflowVolume}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Permits[0].AllowedYearlyOverflowVolume}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Hændelser">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding NumberOfIncidents}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding NumberOfIncidents}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Udledning">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding TotalOverflow}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding TotalOverflow}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Overløbsbygværk">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="200" Header="System">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding System}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding System}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Knap">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="btnMore"
                                    Width="100"
                                    Height="30"
                                    Margin="0,0,0,0"
                                    Background="MediumAquamarine"
                                    Command="{Binding SeeMoreWindow}"
                                    Content="Se mere" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
            <!--<ListView.GroupStyle>
			<GroupStyle ContainerStyle="{StaticResource GroupFormatting}" />
		</ListView.GroupStyle>-->
        </ListView>


        <Rectangle Grid.Row="2" Fill="MediumAquamarine"/>
        <Button x:Name="btnEditFacility" 
                Content="Redigér overløbsbygværk" 
                Width="150" 
                Height="30"
                Margin="0,0,500,0"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="3"
                Command="{Binding EditFacilityCommand}"
                Background="White"/>
        <Button x:Name="btnAddFacility" 
                Content="Opret overløbsbygværk" 
                Width="150" 
                Height="30"
                Margin="0,0,100,0"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="3"
                Command="{Binding CreateFacilityCommand}"
                Background="White"/>

        <Button
            x:Name="btnAttachPermit"
            Grid.Row="2"
            Width="150"
            Height="30"
            Margin="300,0,0,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="3"
            Command="{Binding OpenCreatePermitWindowWithSelectedFacilityCommand}"
            Content="Tilknyt udledningstilladelse" />
        <Button
            x:Name="btnLogOut"
            Grid.Row="2"
            Width="50"
            Height="30"
            Margin="700,0,0,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="3"
            Command="{Binding CancelAndCloseCurrentCommand}"
            Content="Log ud" />


    </Grid>
</Window>
